<!doctype html>
<html>
  <head>
    <title>DBot</title>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
  
      body {
        min-width:800px;
        min-height:550px; 
      }

      #robot {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px; 
      }

      .bluekeywords {
        color: blue;
      }

      #the-progress-bar {
        display: none;
        margin: 10px;
        width: 90%;
      }

      #initiate {
        outline:none;
      }

      #gtable {
        width: 97%;
      }

      .keywords{
        width: 15%;
      }

      .context {
        width: 50%;
      }

      .message {
        width: 35%;
      }

      #thecheckbox {
        display: none;
      }

      .gamify {
        position: absolute;
        text-align: center;
        left: 100%;
        top: 5px;
      }

      #level {
        left: 80%;
        top: 20px;
        font-weight: bold;
        font-size: 16px;
      }

      #xp {
        left: 90%;
        top: 20px;
        font-size: 12px;
      }

      #levelup {
        display:none;
        position:absolute;
        font-size: 28px;
        left: 35%;
        top: 40%;
        background-color: LightBlue;
        padding: 50px;
        border-radius: 10px;
        font-family: Helvetica, Arial;
        text-align: center;
      }

      #levelupp1 {
        font-weight: bold;
        font-size: 40px;
      }

      .changetext {
        display: none;
        width: 100%;
        height: 300px;
      }

      .save {
        display: none;
      }

      #portover {
        display:none;
        position:absolute;
        left: 85%;
        top: 20%;        
      }

      #rescan {
        display:none;
        position:absolute;
        left: 72%;
        top: 20%;        
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
  <div>
      <h2>DBot</h2>
      <div class="gamify" id="level"><p>Level <span id="levelnumber">1</span></p></div>
      <div class="gamify" id="xp"><p><span id="xpnumber">256</span> Total XP</p></div>
      <div class="progress">
        <div class="bar" id="gamifybar" style="width: 0%;"><span id="pbarcurrent">256</span>/<span id="pbarrequired">500</span> XP</div>
      </div>
      <div id="levelup"><p id="levelupp1">Level Up!</p><br /><p><em>Keep killin' it.</em></p></div>
      <img id="robot" src="Thomas-Hello.png" width="300px" alt="Datebot">
      <center><button type="button" class="btn btn-primary btn-large" id="initiate">Scan The Page</button></center>

    <div id="picture"></div>
    <button id="portover" class="btn">Port Over</button>
    <button id="rescan" class="btn">Rescan</button>
    <div id="info"></div>
    <div id="the-progress-bar" class="progress progress-striped active">
      <div id="the-progress-bar-2" class="bar" style="width: 0%;"></div>
    </div>
    <table id="gtable" class="table table-bordered" style="display:none;">
      <thead>
          <!--<tr>
              <th id="headline" colspan="7" style="font-size:24px; padding:20px; font-family:cursive;">
                Information
              </th>
          </tr> -->
          <tr>
              <th class="columntitle">Similarities</th>
              <th class="columntitle">Context</th>
              <th class="columntitle">The Message</th>
          </tr>   
      </thead>
      <tbody>
          
        
        <!--jQuery will pull data into here via parsing JSON object and putting into a table-->
        
         
      </tbody>
    </table>
    <div id="thecheckbox">
        <input id="messagedcheckbox" type="checkbox" name="messaged" value="messaged"> I messaged her with the selected keywords, with the selected order.
        <br />
        <input id="customcheckbox" type="checkbox" name="custom" value="custom">I customized the message, above and beyond default text
        <br />
        <button id="senddatabase" class="btn" style="display:none;">Send to Database</button>
    </div>
    <div id="confirmation">
    </div>
    <div id="matches"><a href="http://www.okcupid.com/match?filter1=0,34&filter2=2,21,25&filter3=3,25&filter4=5,31536000&filter5=1,1&filter6=35,2&filter7=32,12&filter8=10,0,16002&locid=0&timekey=1&matchOrderBy=SPECIAL_BLEND&custom_search=0&fromWhoOnline=0&mygender=m&update_prefs=1&sort_type=0&sa=1&using_saved_search=" target="_blank"><button type="button" class="btn">Generate more matches</button></a></div>
  

    <!--<div id="messagescraper">
      <a href="http://www.okcupid.com/messages" target="_blank"><button type="button" class="btn" id="messagescrape">Check for Messages</button></a>
    </div>-->

  </div>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

